>MN703132.1_Guinea-Bissau
>MN703131.1_Guinea-Bissau
>MN703130.1_Guinea-Bissau
>MN703129.1_Guinea-Bissau
>MN703128.1_Guinea-Bissau
>MT222961.1_Guinea-Bissau
>MK397970.1_Guinea-Bissau
>MH078550.1_Guinea-Bissau
>MH078549.1_Guinea-Bissau
>MH078548.1_Guinea-Bissau
>MH078547.1_Guinea-Bissau
>MH078546.1_Guinea-Bissau
>MH078545.1_Guinea-Bissau
>MH078544.1_Guinea-Bissau
>MH078543.1_Guinea-Bissau
>MN790117.1_Kenya
>MN789459.1_Kenya
>EU110097.1_Kenya
>EU110096.1_Kenya
>EU110095.1_Kenya
>EU110094.1_Kenya
>EU110093.1_Kenya
>EU110092.1_Kenya
>EU110091.1_Kenya
>EU110090.1_Kenya
>EU110089.1_Kenya
>EU110088.1_Kenya
>EU110087.1_Kenya
>EU110086.1_Kenya
>EU110085.1_Kenya
>MN790202.1_Uganda
>MN790201.1_Uganda
>MN790200.1_Uganda
>MN790199.1_Uganda
>MN790198.1_Uganda
>MN790197.1_Uganda
>MN790196.1_Uganda
>MN790195.1_Uganda
>MN790194.1_Uganda
>MN790193.1_Uganda
>MN790192.1_Uganda
>MN790191.1_Uganda
>MN790190.1_Uganda
>MN790189.1_Uganda
>MN790188.1_Uganda
>MT222938.1_Cameroon
>MT222937.1_Cameroon
>AF372387.1_Cameroon
>MK086132.1_Cameroon
>MK086131.1_Cameroon
>MK086130.1_Cameroon
>MK086128.1_Cameroon
>MK086127.1_Cameroon
>MK086126.1_Cameroon
>MK086125.1_Cameroon
>MK086124.1_Cameroon
>MK086123.1_Cameroon
>MK086122.1_Cameroon
>MK086121.1_Cameroon
>MK086120.1_Cameroon
>MN790109.1_Tanzania
>MN790059.1_Tanzania
>MN789945.1_Tanzania
>MN789747.1_Tanzania
>MN789372.1_Tanzania
>MN789146.1_Tanzania
>MN788938.1_Tanzania
>MH078540.1_Tanzania
>KY658699.1_Tanzania
>KY658698.1_Tanzania
>KY658696.1_Tanzania
>KY658695.1_Tanzania
>KY658694.1_Tanzania
>AF286235.1_Tanzania
>AF286234.1_Tanzania
>MN789283.1_Nigeria
>MT222941.1_Nigeria
>MT222940.1_Nigeria
>MT222939.1_Nigeria
>MH078559.1_Nigeria
>MH078558.1_Nigeria
>KY953203.1_Nigeria
>KY953202.1_Nigeria
>KY953201.1_Nigeria
>KY953200.1_Nigeria
>KY953199.1_Nigeria
>KY953198.1_Nigeria
>KY953197.1_Nigeria
>U88826.1_Nigeria
>U88825.1_Nigeria
>AY255828.1_Ethiopia
>AY255827.1_Ethiopia
>AY255826.1_Ethiopia
>AY255825.1_Ethiopia
>AY255824.1_Ethiopia
>AY255823.1_Ethiopia
>U92051.1_Ethiopia
>U92050.1_Ethiopia
>U92049.1_Ethiopia
>KU319881.1_Ethiopia
>KU319880.1_Ethiopia
>KU319879.1_Ethiopia
>KU319878.1_Ethiopia
>KU319877.1_Ethiopia
>KU319876.1_Ethiopia
>MK749296.1_Zambia
>MK749295.1_Zambia
>MK749294.1_Zambia
>MK749293.1_Zambia
>MK749292.1_Zambia
>MK749291.1_Zambia
>MK749290.1_Zambia
>MK749289.1_Zambia
>MK749288.1_Zambia
>MK749287.1_Zambia
>MK749286.1_Zambia
>MK749285.1_Zambia
>MK749284.1_Zambia
>MK749283.1_Zambia
>MK749282.1_Zambia
>MZ642280.1_Rwanda
>MZ642279.1_Rwanda
>MZ642278.1_Rwanda
>MZ642277.1_Rwanda
>MZ642276.1_Rwanda
>MZ642275.1_Rwanda
>MZ642274.1_Rwanda
>MZ642273.1_Rwanda
>MZ642272.1_Rwanda
>MZ642271.1_Rwanda
>MZ642270.1_Rwanda
>MZ642269.1_Rwanda
>MZ642268.1_Rwanda
>MZ642267.1_Rwanda
>MZ642266.1_Rwanda
>MN703150.1_South
>MN703149.1_South
>MN703148.1_South
>MN703147.1_South
>MN703146.1_South
>MN703145.1_South
>MT222960.1_South
>MT222959.1_South
>MT222958.1_South
>AY043176.1_South
>AY043175.1_South
>AY043174.1_South
>AY043173.1_South
>MH234643.1_South
>MH234642.1_South
